# smartmailbox-xamarin

./: AppSmartMailBox.sln  README.md
AppSmartMailBox/AppSmartMailBox/: App.xaml  App.xaml.cs  AppSmartMailBox.csproj  MainPage.xaml  MainPage.xaml.cs
AppSmartMailBox/AppSmartMailBox.Android/: AppSmartMailBox.Android.csproj  MainActivity.cs
AppSmartMailBox/AppSmartMailBox.Android/Controls/: ExtendedViewCellRenderer.cs
AppSmartMailBox/AppSmartMailBox.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppSmartMailBox/AppSmartMailBox.Android/Resources/: Resource.designer.cs
AppSmartMailBox/AppSmartMailBox.Android/Resources/values/: colors.xml  styles.xml
AppSmartMailBox/AppSmartMailBox.iOS/: AppDelegate.cs  AppSmartMailBox.iOS.csproj  Info.plist  Main.cs
AppSmartMailBox/AppSmartMailBox.iOS/Properties/: AssemblyInfo.cs
AppSmartMailBox/AppSmartMailBox/Animations/: UserAnimation.cs
AppSmartMailBox/AppSmartMailBox/Controls/: ExtendedViewCell.cs
AppSmartMailBox/AppSmartMailBox/Func/: Func.cs
AppSmartMailBox/AppSmartMailBox/Model/: BoiteAuLettre.cs  Constants.cs  Courrier.cs  GenericObjectWithErrorModel.cs  GenericObjectWithUserCredential.cs  MasterPageItem.cs  User.cs  Utilisateur.cs
AppSmartMailBox/AppSmartMailBox/Model/ViewModel/: BoiteAuLettreDecorator.cs  BoiteAuLettreViewModel.cs  CourrierDecorator.cs  CourrierViewModel.cs  RefreshBoiteAuLettreViewModel.cs
AppSmartMailBox/AppSmartMailBox/PortailIcon/: PortailIconCollection.cs  PortailIconModule.cs
AppSmartMailBox/AppSmartMailBox/REST/: RestService.cs
AppSmartMailBox/AppSmartMailBox/Views/: AjoutBALPage.xaml  AjoutBALPage.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  CreateBALPage.xaml  CreateBALPage.xaml.cs  InfosPersonnellesPage.xaml  InfosPersonnellesPage.xaml.cs  ListeBoiteAuLettrePage.xaml  ListeBoiteAuLettrePage.xaml.cs  ListeCourrierDansBALPage.xaml  ListeCourrierDansBALPage.xaml.cs  MasterPageDetail.xaml  MasterPageDetail.xaml.cs  MisAJour.xaml  MisAJour.xaml.cs  UserAnimationPage.xaml  UserAnimationPage.xaml.cs
SmartMailBoxLib/: SmartMailBoxLib.csproj
SmartMailBoxLib/Models/: BoiteAuLettre.cs  Constants.cs  Courrier.cs  GenericObjectWithErrorModel.cs  GenericObjectWithUserCredential.cs  MasterPageItem.cs  User.cs  Utilisateur.cs
SmartMailBoxLib/REST/: RestService.cs
SmartMailBoxLib/Services/Account/: AccountServiceApi.cs  AccountServiceManager.cs  AccountServiceMocked.cs  IAccountService.cs
SmartMailBoxLib/Services/BoiteAuLettre/: BoiteAuLettreServiceApi.cs  BoiteAuLettreServiceManager.cs  BoiteAuLettreServiceMocked.cs  IBoiteAuLettreService.cs
SmartMailBoxLib/Services/Courrier/: CourrierServiceApi.cs  CourrierServiceManager.cs  CourrierServiceMocked.cs  ICourrierService.cs
SmartMailBoxLib/Services/Utilisateur/: IUtilisateurService.cs  UtilisateurServiceApi.cs  UtilisateurServiceManager.cs  UtilisateurServiceMocked.cs
