<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="REST\" />
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="Services\Account\" />
    <Folder Include="Services\Utilisateur\" />
    <Folder Include="Services\Courrier\" />
    <Folder Include="Services\BoiteAuLettre\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
